{
  "name": "patternfly-yew",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.3.0",
    "@patternfly/patternfly": "^5.0.0-alpha.78"
  },
  "//dependencies": {
    "@fortawesome/fontawesome-free": "Only required if you are enabling the icons-fab or icons-far feature"
  }
}
