{
  "image": " ghcr.io/ctron/trunk:latest",
  "customizations": {
    "vscode": {
      "extensions": [
        "rust-lang.rust-analyzer",
        "panicbit.cargo",
        "idered.npm"
      ]
    }
  },
  "forwardPorts": [
    8080
  ]
}